.container {
    display: flex;
    flex-direction: column;
  }
  
  .container > * {
    width: 100%;
  }
  .controls {
    margin-top: 10px;
    border: 1px solid transparent;
    border-radius: 2px 0 0 2px;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    height: 28px;
    width: 200px;
    outline: none;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
    padding: 10px;
    margin-left: 10px;
    left: 0% !important;
  }

  agm-map {
    height: 800px;
  }

.btn-route{
  background-color:#FF6E40;
  color: white;
  margin-top: 10px;
  outline: none;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
  border-radius: 2px 0 0 2px;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  height:  30px;
  min-width: fit-content;
  margin-left: 5px;
  text-align: center;
  text-emphasis: none;
  /* left: 0% !important; */
}
.div-controls{
  left: 18% !important;
}
.icon{
  margin-bottom: 5px
}

.margin-top-map{
  margin-top: 1% !important;
}

.example-card {
  max-width: 400px;
}

.color-background{
  background-color: #fff8e1;
}

.size-avatar{
  margin-right: 1%;
  margin-left: -2%;
  color: #FF6E40 !important;
}
.example-header-image {
  background-size: cover;
  background-color: #FF6E40;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 400;
  color: white;
  font-size: larger;
}
.star{
  color: #FFD740; 
  border-color: #424242; 
}
.busca-input{
  width: 100% !important;
}
.button-color-orange{
  background-color: #FF6E40;
  color: white;
}

.background-color-header{
  background-color: #EEEEEE;
}
.spinner{
  display: flex;
  justify-content: center;
}